<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>Responsive Web Mobile</title>

	<!-- Included Bootstrap CSS Files -->
	<link rel="stylesheet" href="./js/bootstrap/css/bootstrap.min.css" />
	
	<!-- Just include this Css file -->	
	<link rel="stylesheet" href="./css/jquery.carousel.fullscreen.css" />

</head>
<body>
	
	<!-- This is a typical Twitter Bootstrap Carousel -->
	<!-- Carousel -->
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="./img/bg_01.jpg" alt="" />
				<div class="container">
					<div class="carousel-caption">
						<h1>Bootstrap Carousel Fullscreen</h1>
						<p class="lead">Just turns the Twitter Bootstrap Carousel in fullscreen mode, and scale to fit the screen resolution</p>
					</div>
				</div>
			</div>

			<div class="item">
				<img src="./img/bg_02.jpg" alt="" />
				<div class="container">
					<div class="carousel-caption">
						<h1>Bootstrap Carousel Fullscreen</h1>
						<p class="lead">Just turns the Twitter Bootstrap Carousel in fullscreen mode, and scale to fit the screen resolution</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>

	<script src="./js/jquery-1.10.0.min.js"></script>
	<script src="./js/bootstrap/js/bootstrap.min.js"></script>

	<!-- Just include this Js file -->
	<script src="./js/jquery.carousel.fullscreen.js"></script>
</body>
</html>